<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>sunset</string>
  <key>uuid</key>
  <string>88eb6061-4bb6-3782-bd8c-18afb4438329</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#252a32</string>
        <key>caret</key>
        <string>#91ff00</string>
        <key>lineHighlight</key>
        <string>#353637ff</string>
        <key>selection</key>
        <string>#5a647ee0</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#404040ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcc01ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9efff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9efff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff6666ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f2ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Common-</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Console--</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ca0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800040ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccc33ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#af41a2ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff80ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Misc.--</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unstaged files</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#af41a2ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Staged files</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800080ff</string>
        <key>background</key>
        <string>#ff8000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0080ff</string>
        <key>background</key>
        <string>#8080ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff80ffff</string>
        <key>background</key>
        <string>#c0c0c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ce41bff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80ffffff</string>
        <key>background</key>
        <string>#008080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9bc833ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Theme Specific-</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>text</string>
      <key>scope</key>
      <string>text</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Source base</string>
      <key>scope</key>
      <string>source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#293134ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7d8c93ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Html Tags</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag, meta.doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0e2e4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Name</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#678cb1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Function Name</string>
      <key>scope</key>
      <string>source.ruby entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fff980ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other Variable</string>
      <key>scope</key>
      <string>variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby Class Name</string>
      <key>scope</key>
      <string>support.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccc33ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8fe28cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93c763ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Pre-processor Line</string>
      <key>scope</key>
      <string>other.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0d0ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Pre-processor Directive</string>
      <key>scope</key>
      <string>entity.name.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00ff00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ec483cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00ff40ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block comment</string>
      <key>scope</key>
      <string>source comment.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#616161ff</string>
        <key>background</key>
        <string>#293134ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ec9400ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String escapes</string>
      <key>scope</key>
      <string>string constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aaaaaaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String (executed)</string>
      <key>scope</key>
      <string>string.interpolated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>background</key>
        <string>#c0c0c0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular expression</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93c763ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String (literal)</string>
      <key>scope</key>
      <string>string.literal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String escapes (executed)</string>
      <key>scope</key>
      <string>string.interpolated constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#787878ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class inheritance</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0f0f0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b83426ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Textile List</string>
      <key>scope</key>
      <string>markup.list.unnumbered.textile</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6ea533ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Textile Numbered list</string>
      <key>scope</key>
      <string>markup.list.numbered.textile</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6ea533ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Textile Bold</string>
      <key>scope</key>
      <string>markup.bold.textile</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c2c2c2ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008080ff</string>
        <key>background</key>
        <string>#293134ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable</string>
      <key>scope</key>
      <string>string.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93c763ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93c763ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage.modifier</string>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8e2b6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.class</string>
      <key>scope</key>
      <string>support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff8040ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.control</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80ffffff</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
